# refaccionaria-los-mochis

./: RefaccionariaLosMochis.sln
CapaDatos/: CD_Linea.cs  (+21 more)
RefaccionariaLosMochis/: Global.asax  Global.asax.cs  Program.cs  RefaccionariaLosMochis.csproj  Web.config  packages.config
RefaccionariaLosMochis/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RefaccionariaLosMochis/Content/: bootstrap.css  bootstrap.min.css  estilo.css
RefaccionariaLosMochis/Content/CssLogin/: Login.css
RefaccionariaLosMochis/Content/CssUsuarios/: UsuariosRegistros.css
RefaccionariaLosMochis/Controllers/: AccesoController.cs  AlmacenController.cs  CFDIUsoController.cs  ChatBotController.cs  ClienteController.cs  ComprasController.cs  FormaPagoController.cs  HomeController.cs  LineaController.cs  MantenedorController.cs  MarcaController.cs  MetodoPagoController.cs  ProductoController.cs  ProveedorController.cs  RegimenFiscalController.cs  ReportesController.cs  UsuarioController.cs  VentaController.cs
RefaccionariaLosMochis/Models/: EmailTo.cs  ErrorViewModel.cs  OpenAIService.cs
RefaccionariaLosMochis/Permisos/: Permisos.cs  PermisosRolAttribute.cs  SessionExtensions.cs  UsuarioSingleton.cs
RefaccionariaLosMochis/Properties/: AssemblyInfo.cs  launchSettings.json
RefaccionariaLosMochis/Properties/PublishProfiles/: FolderProfile.pubxml
RefaccionariaLosMochis/Scripts/General/: JQueryAjax.js  Paginacion.js  ValidarVacio.js
RefaccionariaLosMochis/Scripts/Linea/: LineaJS.js
RefaccionariaLosMochis/Scripts/Marcas/: MarcaJS.js
RefaccionariaLosMochis/Scripts/Producto/: ProductoJS.js
RefaccionariaLosMochis/Scripts/Pruebas/: PruebasLineas.js  jquery.bootstrap.autocomplete.js
RefaccionariaLosMochis/Scripts/Usuario/: RegistroUsuarioDiseño.js  UsuarioJS.js
RefaccionariaLosMochis/Services/: EmailService.cs
RefaccionariaLosMochis/Views/: Web.config  _ViewImports.cshtml
RefaccionariaLosMochis/Views/Acceso/: Index.cshtml  NuevaContraseña.cshtml  OlvideMiContraseña.cshtml
RefaccionariaLosMochis/Views/Almacen/: Almacenes.cshtml
RefaccionariaLosMochis/Views/CFDIUso/: CFDIUso.cshtml
(+89 files in other folders)
